MAIL_HOST=smtp.gmail.com
MAIL_USER=choudharynaveen540@gmail.com
MAIL_PASS=cenyhqlvvaducajw

JWT_SECRET="Naveen"
FOLDER_NAME="NaveenChoudhary"
RAJORPAY_KEY=rzp_test_vsLHHCgamWA71m
RAJORPAY_SECRET=vFGEdHxeALinHAly943InhAB

CLOUD_NAME=dpfncgc4b
API_KEY=681157217274819
API_SECRET=8cUKmlHxS4ZaAG9KSr1RYT44Pn0
DATABASE_URL="mongodb+srv://choudharynaveen540:1234@studynotion.rqw0l.mongodb.net/finalProject"
PORT=9000
FRONTEND_URL=https://study-vercel1.vercel.app
